@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 5px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: linear-gradient(to top right, #E8B454, #E8753F);
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  background-color: #eee;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
  line-height: 0;
  color: #786450;
}
.card h2 {
  font-size: 16px;
}
.card span {
  font-size: 12px;
}
.card .card__content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 40px 0 0 0;
}
.card .card__content .card__content--hero {
  display: grid;
}
.card .card__content .card__content--hero .hero__img {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card .card__content .card__content--hero .hero__img .circle-1, .card .card__content .card__content--hero .hero__img .circle-2 {
  width: 70px;
  height: 70px;
  position: absolute;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  border-color: #786450 #786450 #786450 transparent;
  transition: all 0.5s ease-in-out;
}
.card .card__content .card__content--hero .hero__img .circle-2 {
  width: 75px;
  height: 75px;
  border-color: #786450 transparent #786450 #786450;
}
.card .card__content .card__content--hero .hero__img img {
  border-radius: 50%;
}
.card .card__content .card__content--hero .hero__img:hover .circle-1, .card .card__content .card__content--hero .hero__img:hover .circle-2 {
  transform: rotate(180deg);
}
.card .card__content .card__content--hero .hero__img:hover .circle-2 {
  transform: rotate(-180deg);
}
.card .card__content .card__content--buttons {
  margin: 20px 0 0 0;
}
.card .card__content .card__content--buttons button {
  width: 100px;
  height: 30px;
  display: block;
  border-radius: 15px;
  margin: 0 auto 10px auto;
  border: 1px solid #786450;
  color: #786450;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.card .card__content .card__content--buttons button:hover {
  background-color: #786450;
  color: #fff;
}
.card .card__data {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2px;
}
.card .card__data div {
  padding: 30px 0 0 0;
  background-color: #EBD5B7;
  transition: all 1s ease-in-out;
}
.card .card__data div:hover {
  background-color: #C2B097;
}

/*# sourceMappingURL=style.css.map */
